POSTGRES_URL="postgres://default:PRK51vnYfOoN@ep-broad-sea-a4nrzl0l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PRK51vnYfOoN@ep-broad-sea-a4nrzl0l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PRK51vnYfOoN@ep-broad-sea-a4nrzl0l-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PRK51vnYfOoN@ep-broad-sea-a4nrzl0l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-sea-a4nrzl0l-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PRK51vnYfOoN"
POSTGRES_DATABASE="verceldb"
# `openssl rand -base64 32`
AUTH_SECRET="your-secret-key"
AUTH_URL=http://localhost:3000/api/auth